MAIL_HOST=mail.devrg.in
MAIL_PORT=587
MAIL_USERNAME=info@devrg.in
MAIL_PASSWORD=********
MAIL_FROM=info@devrg.in
MAIL_FROM_NAME=DevRG Portfolio
MAIL_TO=dev.rg2205@gmail.com


SITE_DB_USER=site_user  # read-only for public
SITE_DB_PASS=ReadOnly@123